<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Google meet clone </title>
  <link rel="stylesheet" href="Urvi.css">
  <link rel="shortcut icon" type="image/jpg" href="google_meet_camera_logo_icon_159349.png">

</head>
<body>
  <h2></h2>
<p></p>

<div class="row">
  <div class="column">
    <img src="profile pic.png"  alt="" style="width:100%">
    <h3 class="adjust"> Person A</h3>
  </div>
  <div class="column">
    <img src="profile pic.png" alt="" style="width:100%">
    <h3 class="adjust"> Person B</h3>
  </div>
  <div class="column">
    <img src="profile pic.png" alt="" style="width:100%">
    <h3 class="adjust"> Person C</h3>
  </div>
    <div class="column adjust-png">
      <img src="profile pic.png" alt="" style="width:100%">
      <h3 class="adjust"> Person D</h3>
    </div>
    <div class="column adjust-png">
      <img src="profile pic.png" alt="" style="width:100%">
      <h3 class="adjust"> Person E</h3>
    </div>
    <div class="column adjust-png">
      <img src="profile pic.png" alt="" style="width:100%">
      <h3 class="adjust"> Person F</h3>
    </div>
</div>

<div class="bottom-nav"> 
  <div class="section1">
    <div  class="Text-changes">
      <span style="color:white;"> | 12:00 | Urvi Rathod</span>
    </div>
  </div>
  <div class="section2">
    <img src="mute button.png" alt="">
    <img src="video botton.png" alt="">
    <img src="cc button.png" alt="">
    <img src="Emoji button.png" alt="">
    <img src="Present.png" alt="">
    <img src="Hand raise.png" alt="">
    <img src="3 dots.png" alt="">
    <img src="End call.png" alt="">
  </div>
  <div class="section3">
    <div class="icons">
      <div class="icon1">
        <button class="icon1 button1"><img src="message-info.png" alt="Meesage-info"></button>
      </div>
      <div class="icon2">
        <button class="icon2 button2"><img src="show-everyone.png" alt="show-everyone"></button>
      </div>
      <div class="icon3">
        <button class="icon3 button3"><img src="Comment box.png" alt="Comment-box"></button>
      </div>
      <div class="icon4">
        <button class="icon4 button4" ><img src="Activites.png" alt="Activites"></button>
      </div>
      <div class="icon5">
        <button class="icon5 button5"><img src="host control.png" alt="Host-control"></button>
      </div>
    </div>
  </div>
</div>  
<div class="sidebar">
  <div class="header">
    <h2>In-call Message  &nbsp; &nbsp;</h2>
       <div class="avatar">
</div>
<div class="chat-header-right"> 
   </div>
 </div>
 <h4> Let everyone can message &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label></h4>
 <div class="sidebar-search">
   <div class="sidebar-search-container">
     <input type="text" placeholder="Type New Message">
     <img src="send message icon.png" alt="">
   </div>
 </div>
</div>

</body>